# msgraph-training-building-apps

./: .gitignore  Lab.md  README.md
Demos/: README.md
Demos/01-console-application/: README.md
Demos/01-console-application/src/: ConsoleApp.sln
Demos/01-console-application/src/ConsoleApp/: App.config  AuthenticationHelper.cs  ConsoleApp.csproj  Program.cs  packages.config
Demos/01-console-application/src/ConsoleApp/Properties/: AssemblyInfo.cs
Demos/02-angular-connect-rest/: README.md
Demos/02-angular-connect-rest/src/: README.md  package-lock.json  package.json
Demos/02-angular-connect-rest/src/public/: index.html
Demos/02-angular-connect-rest/src/public/scripts/: config.js
Demos/03-azure-function/: README.md
Demos/03-azure-function/azureFunctionSrc/: AzureSyncFunction.sln
Demos/03-azure-function/azureFunctionSrc/AzureSyncFunction/: AzureSyncFunction.csproj  MSGraphUser.cs  UserSync.cs  local.settings.json
Demos/03-azure-function/azureFunctionSrc/AzureSyncFunction/Properties/PublishProfiles/: SympraxisFunctions - Web Deploy.pubxml
Demos/03-azure-function/dotnetSrc/: README.md
Demos/03-azure-function/dotnetSrc/UserSync/: UserSync.csproj  packages.config
Demos/03-dotnet-daemon/: README.md
Demos/03-dotnet-daemon/src/UserSync/App_Start/: Startup.Auth.cs
Demos/04-xamarin-application/: README.md
Demos/04-xamarin-application/src/: App1.sln
Demos/04-xamarin-application/src/App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
Demos/04-xamarin-application/src/App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  Package.appxmanifest
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
